spring:
  mail:
    host: smtp.gmail.com
    password: 9439341673
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
          starttls:
                  enable: true
    username: srimani.mohapatra123@gmail.com
  datasource:
    driverClassName: org.h2.Driver
    password: ''
    url: 'jdbc:h2:mem:testdb'
    username: sa
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    properties:
      hibernate:
        format_sql: true
        show_sql: true
    hibernate:
      ddl-auto: update
  mvc:
    view: 
      prefix: /views/
      suffix: .jsp
server:
  port: 8086
  servlet:
    context-path: /InsuranceRegistrationForm